API_KEY=your_api_key
API_URL=https://example.com/api
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoidXNlckBleGFtcGxlLmNvbSIsImV4cCI6MTY4MTA3NTE1NCwiaXNzIjoiUmF5bW9uZCIsImF1ZCI6IlJheW1vbmQifQ.-u-d2hsBYwbdB-B6Orc34WOtrFvBjj0cBUmSc5NZs-4